body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    color: #333;
  }
  
  h1, h2 {
    color: #007bff;
  }
  
  form {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 500px;
  }
  
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .note {
    background: #fff;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-left: 4px solid #007bff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  